# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || CMakeFiles/Tutorial.dir

build CMakeFiles/Tutorial.dir/tutorial.cxx.o: CXX_COMPILER__Tutorial_Debug /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles/Tutorial.dir/tutorial.cxx.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: CXX_EXECUTABLE_LINKER__Tutorial_Debug CMakeFiles/Tutorial.dir/tutorial.cxx.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug && /usr/local/bin/ccmake -S/home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1 -B/home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug && /usr/local/bin/cmake --regenerate-during-build -S/home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1 -B/home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1_build_debug

build all: phony Tutorial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1/CMakeLists.txt /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1/TutorialConfig.h.in /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.6/CMakeCCompiler.cmake CMakeFiles/3.22.6/CMakeCXXCompiler.cmake CMakeFiles/3.22.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1/CMakeLists.txt /home/hucheng/project/TutorialOfCMake/cmake-3.28.1-tutorial-source/Step1/TutorialConfig.h.in /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.6/CMakeCCompiler.cmake CMakeFiles/3.22.6/CMakeCXXCompiler.cmake CMakeFiles/3.22.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
